MyCalendar/Views/MyCalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:ViewModels;assembly=MyCalendar" xmlns:local="clr-namespace:MyCalendar" x:Class="MyCalendar.MyCalendarPage">
	<ContentPage.BindingContext>
		<vm:CalendarViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="9">
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Button Text="&lt;" HorizontalOptions="Start" Command="{Binding PreviousMonthCommand}" />
				<Label x:Name="SelectedMonth" Text="{Binding SelectedMonth, StringFormat='{0:MMMM yyyy}'}" VerticalTextAlignment="Center" />
				<Button Text="&gt;" Command="{Binding NextMonthCommand}" />
			</StackLayout>
			<Grid x:Name="calendarGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
			</Grid>
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Label Text="Start date:" VerticalTextAlignment="Center" />
				<DatePicker x:Name="SelectedStartDate" Date="{Binding SelectedStartDate}" />
				<Label x:Name="SelectEndDate" Text="End date:" VerticalTextAlignment="Center" />
				<DatePicker x:Name="SelectedEndDate" Date="{Binding SelectedEndDate}" />
			</StackLayout>
			<Button Text="View Selected Dates" HorizontalOptions="CenterAndExpand" Command="{Binding ViewSelectedDatesCommand}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>